{
  "redirects": [
    {
      "source": "/",
      "destination": "https://dostavkaalkogolya-24.vercel.app/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://dostavkaalkogolya-24.vercel.app/$1",
      "permanent": true
    }
  ]
}
